<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai</artifactId>
        <groupId>com.icarus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icarus.ai</groupId>
    <artifactId>ai-blog-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        system 系统模块
    </description>
    <dependencies>
        <dependency>
            <groupId>com.icarus.ai</groupId>
            <artifactId>ai-blog-common</artifactId>
        </dependency>

    </dependencies>
</project>