<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icarus</groupId>
        <artifactId>aiblog-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.icarus</groupId>
    <artifactId>aiblog-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aiblog-web</name>
    <description>aiblog-web</description>

    <dependencies>
        <dependency>
            <groupId>com.icarus</groupId>
            <artifactId>aiblog-module-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icarus</groupId>
            <artifactId>aiblog-module-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icarus</groupId>
            <artifactId>aiblog-module-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- markdown 文件解析包 -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
